<Page
    x:Class="CAT2.Views.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels">

    <Page.DataContext>
        <vm:SettingPageViewModel />
    </Page.DataContext>

    <StackPanel
        Margin="15"
        Orientation="Vertical">

        <Label
            FontWeight="Bold"
            Content="关于" />

        <ui:CardExpander>
            <ui:CardExpander.Header>
                <Grid>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <ui:ImageIcon
                            Height="30"
                            Margin="0,0,10,0"
                            Source="pack://application:,,,/logo.ico" />

                        <ui:TextBlock
                            Margin="10,0,0,0">
                            <Run
                                Text="{Binding AssemblyName}" />
                            <LineBreak />
                            <Run
                                Foreground="{ui:ThemeResource TextFillColorDisabledBrush}"
                                Text="{Binding Copyright}"
                                FontSize="14" />
                        </ui:TextBlock>

                    </StackPanel>

                    <Label
                        Margin="10"
                        Foreground="{ui:ThemeResource TextFillColorDisabledBrush}"
                        HorizontalAlignment="Right"
                        ToolTip="{Binding FileVersion}"
                        Content="{Binding Version}" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel
                Orientation="Vertical">
                <Label
                    Margin="5,0,0,10"
                    Content="我是Qusay，目前是一名初中生，正在编写此应用程序。QQ:2976779544" />

                <StackPanel
                    Orientation="Horizontal">

                    <ui:HyperlinkButton
                        Icon="{ui:SymbolIcon Link48}" Content="查看作者BiliBili首页" Padding="8"
                        NavigateUri="https://space.bilibili.com/1582404131" Margin="0,0,10,0" />

                    <ui:HyperlinkButton
                        Icon="{ui:SymbolIcon Link48}" Content="查看Github项目" Padding="8"
                        NavigateUri="https://cat2.chmlfrp.com" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>