<Page x:Class="CAT2.Views.Pages.TunnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:CAT2.ViewModels">

    <Page.DataContext>
        <viewModels:TunnelPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <ui:CardExpander>
                <ui:CardExpander.Header>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <ui:TextBlock FontSize="18"
                                          FontWeight="Bold"
                                          Text="{Binding Name}" />

                            <ui:TextBlock FontSize="14"
                                          Foreground="Gray"
                                          Text="{Binding Id}" />

                            <ui:TextBlock FontSize="16"
                                          Margin="10,0,0,0"
                                          Text="{Binding Info}" />
                        </StackPanel>

                        <ui:ToggleSwitch HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,0,15,0"
                                         IsChecked="{Binding IsTunnelStarted,Mode=TwoWay}"
                                         Command="{Binding TunnelCommand}"
                                         IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                                         OffContent="启动"
                                         OnContent="关闭" />
                    </Grid>
                </ui:CardExpander.Header>

                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="编辑隧道"
                               Margin="10,0,0,0" />

                    <ui:Flyout Placement="Top"
                               IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Text="你下好删除的决心了吗？"
                                       TextWrapping="WrapWithOverflow" />
                            <ui:Button Command="{Binding DeleteTunnelCommand}" Margin="0,8,10,0" Content="确定" />
                        </StackPanel>
                    </ui:Flyout>

                    <ui:Button Command="{Binding OpenFlyoutCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               ToolTip="怎么不退出了？"
                               Icon="{ui:SymbolIcon Delete48}"
                               Appearance="Danger"
                               Content="删除隧道" />
                </StackPanel>
            </ui:CardExpander>
        </DataTemplate>
    </Page.Resources>

    <TabControl>
        <TabItem IsSelected="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="TagMultiple24" />
                    <TextBlock Text="全部" />
                </StackPanel>
            </TabItem.Header>

            <ui:ListView Margin="0,10,0,10"
                         ItemsSource="{Binding ListDataContext,Mode=TwoWay}"
                         ItemTemplate="{StaticResource ListViewItemTemplate}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="TagLock24" />
                    <TextBlock Text="VIP" />
                </StackPanel>
            </TabItem.Header>

            <ui:ListView Margin="0,10,0,10"
                         ItemsSource="{Binding Viplist,Mode=TwoWay}"
                         ItemTemplate="{StaticResource ListViewItemTemplate}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="TagError24" />
                    <TextBlock Text="掉线" />
                </StackPanel>
            </TabItem.Header>

            <ui:ListView Margin="0,10,0,10"
                         ItemsSource="{Binding Offlinelist,Mode=TwoWay}"
                         ItemTemplate="{StaticResource ListViewItemTemplate}" />
        </TabItem>

        <TabItem IsSelected="{Binding IsSelected}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="Add24" />
                    <TextBlock Text="添加隧道" />
                </StackPanel>
            </TabItem.Header>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel MinWidth="300" Orientation="Vertical">
                    <ComboBox SelectedValue="{Binding NodeName, Mode=TwoWay}"
                              ItemsSource="{Binding NodeDataContext,Mode=TwoWay}"
                              Margin="0,0,0,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content,Mode=TwoWay}" ToolTip="{Binding Notes,Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Margin="0,0,0,10" Text="{Binding TunnelType}" SelectedIndex="0">
                        <ComboBoxItem Content="tcp" />
                        <ComboBoxItem Content="udp" />
                        <ComboBoxItem Content="http" />
                        <ComboBoxItem Content="https" />
                    </ComboBox>

                    <ui:NumberBox Text="{Binding LocalPort,Mode=TwoWay}"
                                  Maximum="65535"
                                  PlaceholderText="内网端口"
                                  Minimum="0"
                                  Margin="0,0,0,10" />

                    <ui:NumberBox Text="{Binding RemotePort,Mode=TwoWay}"
                                  Maximum="65535"
                                  PlaceholderText="外网端口"
                                  Minimum="0"
                                  Margin="0,0,0,10" />

                    <ui:Button HorizontalAlignment="Right" Command="{Binding CreateTunnelCommand}" Content="添加隧道"
                               Icon="{ui:SymbolIcon Add48}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>