<Page
    x:Class="CAT2.Views.Pages.UserinfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels">

    <Page.DataContext>
        <vm:UserinfoPageViewModel />
    </Page.DataContext>

    <ui:Card
        Margin="0,25,35,25"
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch">

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10">

            <ui:Image
                Margin="0,0,0,10"
                Source="{Binding CurrentImage,Mode=TwoWay}"
                CornerRadius="100"
                Height="150" />

            <ui:TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="{Binding Name,Mode=TwoWay}"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content="{Binding Email,Mode=TwoWay}"
                Foreground="{ui:ThemeResource TextFillColorDisabledBrush}" />

            <ui:TextBlock>
                <Run
                    Text="{Binding Integral,Mode=TwoWay}" />
                <LineBreak />
                <Run
                    Text="{Binding TunnelCount,Mode=TwoWay}" />
                <LineBreak />
                <Run
                    Text="{Binding Group,Mode=TwoWay}" />
                <LineBreak />
                <Run
                    Text="{Binding Regtime,Mode=TwoWay}" />
                <LineBreak />
                <Run
                    Text="{Binding Bandwidth,Mode=TwoWay}" />
            </ui:TextBlock>

            <ui:Flyout
                Placement="Top"
                IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="你下好退出的决心了吗？"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        ToolTip="😭我还会再想你的"
                        Command="{Binding SignOutCommand}"
                        Margin="0,10,0,0"
                        Content="确定" />
                </StackPanel>
            </ui:Flyout>

            <ui:Button
                HorizontalAlignment="Center"
                Command="{Binding OpenFlyoutCommand}"
                ToolTip="(°ー°〃) 你不会真要退出吧？"
                Appearance="Primary"
                Icon="{ui:SymbolIcon SignOut24}"
                Content="退出登录" />
        </StackPanel>
    </ui:Card>
</Page>