<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Version>1.0.1.2</Version>
        <OutputType>WinExe</OutputType>
        <LangVersion>Latest</LangVersion>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AssemblyName>ChmlFrp - Advanced Toolkit 2</AssemblyName>
        <Copyright>© 2025 cat2.chmlfrp.com | Qusay Diaz</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="logo.ico"/>
        <PackageReference Include="WPF-UI" Version="*"/>
        <PackageReference Include="ChmlFrp.SDK" Version="*"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="*"/>
        <PackageReference Include="Costura.Fody" PrivateAssets="All" Version="*"/>
    </ItemGroup>

</Project>